body {
    height: 100%;

    & {

        .horz-fill {
            width: 100%;
            display: inline-block;
        }

        .free-text {
            width: 100%;
            display: block;
            border: solid 1px silver;
            text-align: left;
        }

        .input-no-border {
        }

        .pad-aside {
            padding: 8px 16px;
        }

        .modal {
            background-color: rgba(255, 255, 255, 0.75) !important;
        }
    }

    .app-container {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        position: absolute;

        .app-loading {
            margin: 20px;
            color: silver;
            font-size: larger;
        }

        .app-caption {
            margin: 0;
            padding: 16px;
            color: #ffffff;
            background: #303c4b;
            text-align: right;

            h2 {
                float: left;
                margin: 0 16px;
            }

            small {
                color: #e2e2e2;
                font-size: 16px;

                a {
                    color: #e2e2e2;
                }
            }
        }

        .app-panel {
            padding: 16px;
            border: solid 1px #888;

            h3 {
                color: #000;
                padding: 0;
                margin: 0;
                margin-bottom: 8px;
                border-bottom: solid 1px silver;
            }

            small, small a {
                color: silver;
            }

            .ctrl {
                padding: 0 4px;
            }

            .input-no-border {
                border: none;
                font-size: inherit;
                display: inline-block;
                background-color: transparent;
            }

            .contained {
                padding: 3px;
                margin: 0 0 8px 0;
                background: rgba(136, 136, 136, 0.25);
                border: solid 1px rgba(136, 136, 136, 0.5);

                h3, h4 {
                    color: #444;
                    padding: 0;
                    margin: 0;
                    margin-bottom: 8px;
                    border-bottom: solid 1px silver;
                }

                h5, h6 {
                    color: #444;
                    padding: 0;
                    margin: 0;
                    margin-bottom: 3px;
                    border-bottom: solid 1px silver;
                }

                .container-title{
                    margin: 0;
                    padding: 0 3px;
                    color: #444;
                    font-size: 14px;
                    font-weight: bold;                    
                }
            }

            .board {
                margin: 3px -8px;
                padding: 6px;
                display: block;
                min-height: 500px;
                background: rgba(255, 255, 255, 0.95);
                border: solid 1px rgba(136, 136, 136, 0.75);

                &.add {
                    opacity: 0.5;
                    font-size: 16px;
                    line-height: 50px;
                    text-align: center;
                    border: dashed 1px rgba(136, 136, 136, 0.75);

                    &:hover {
                        opacity: 1.0;
                    }
                }

                .tile {
                    margin: 3px;
                    padding: 6px;
                    background: rgba(255, 255, 255, 0.95);
                    border: solid 1px rgba(136, 136, 136, 0.75);
                    font-size: xx-small;

                    p {
                        font-size: xx-small;
                    }

                    &.add {
                        opacity: 0.5;
                        display: block;
                        font-size: 16px;
                        line-height: 50px;
                        text-align: center;
                        border: dashed 1px rgba(136, 136, 136, 0.75);

                        &:hover {
                            opacity: 1.0;
                        }
                    }

                    &.aside {
                        opacity: 0.5;
                        display: block;
                        font-size: 16px;
                        line-height: 24px;
                        text-align: center;
                        border: dashed 1px rgba(136, 136, 136, 0.75);

                        &:hover {
                            opacity: 1.0;
                        }
                    }
                }
            }

            .project {
                padding: 6px;
                margin: 3px -8px;
                display: block;
                min-height: 160px;
                background: rgba(255, 255, 255, 0.95);
                border: solid 1px rgba(136, 136, 136, 0.75);

                &.add {
                    opacity: 0.5;
                    font-size: 16px;
                    line-height: 160px;
                    text-align: center;
                    border: dashed 1px rgba(136, 136, 136, 0.75);

                    &:hover {
                        opacity: 1.0;
                    }
                }

                .proj-body {
                    display: flex;
                    min-height: 128px;
                }

                .proj-logo {
                    margin: 0 3px;
                    flex-grow: 0;
                    flex-shrink: 0;
                    flex-basis: 128px;
                    line-height: 128px;
                    text-align: center;
                    border: dotted 1px rgba(136, 136, 136, 0.75);
                }

                .proj-info {
                    margin: 0 3px;
                    flex-grow: 0;
                    flex-shrink: 0;
                    flex-basis: 200px;
                }

                .proj-history {
                    margin: 0 3px;
                    flex-grow: 1;
                    flex-shrink: 1;
                }

                .proj-details {
                    padding: 8px;
                    min-height: 400px;
                }

                .tile {
                    padding: 3px;
                    margin: 0 3px;
                    background: rgba(255, 255, 255, 0.95);
                    border: solid 1px rgba(136, 136, 136, 0.75);
                    font-size: xx-small;

                    p {
                        font-size: xx-small;
                    }

                    &.add {
                        opacity: 0.5;
                        display: block;
                        font-size: 16px;
                        line-height: 100px;
                        text-align: center;
                        border: dashed 1px rgba(136, 136, 136, 0.75);

                        &:hover {
                            opacity: 1.0;
                        }
                    }

                    &.empty {
                        opacity: 0.5;
                        display: block;
                        font-size: 16px;
                        line-height: 100px;
                        text-align: center;
                        user-select: none;
                        color: rgba(136, 136, 136, 0.5);
                        border: dotted 1px rgba(136, 136, 136, 0.5);

                        &:hover {
                            opacity: 1.0;
                        }
                    }
                }
            }
        }

        .app-body {
            padding: 0;
            margin: 0;
            min-height: 85%;
        }

        .app-footer {
            margin: auto 0;
            padding: 1px;
            border-top: dotted 1px silver;
            font-size: 10px;
            text-align: center;
        }
    }
}
